$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

$bp-largest: 75em; // 改变字体大小
$bp-large: 62.5em; // 62.5*16=1000px  改变sidebar
$bp-medium: 50em;

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary ;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}



.container {
  display: grid;
  /* 6行  11列 */

  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  // 均分为8份  1140/8~14rem
  // 最大每份140px，最小也占据内容大小
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width:$bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.sidebar {
  background-color: $color-primary;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;

  @media only screen and (max-width:$bp-large) {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;

  &_seeon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
}

.realtors {
  background-color: $color-secondary;
  grid-column: col-start 7/full-end;
}

// 占位符，其他地方可以直接继承这段样式
%heading {
  font-family: $font-display;
  font-weight: 400;
}

.heading-1 {
  @extend %heading;
}

.heading-2 {
  @extend %heading;
  font-size: 4rem;
  font-style: italic;
  line-height: 1;

  &-light {
    color: $color-grey-light-1;
  }

  &-dark {
    color: $color-grey-dark-1;
  }
}

.heading-3 {
  @extend %heading;
  font-size: 1.6rem;
  color: $color-primary;
  text-transform: uppercase;

}

.heading-4 {
  @extend %heading;
  font-size: 1.9rem;

  &-light {
    color: $color-grey-light-1;
  }

  &-dark {
    color: $color-grey-dark-1;
  }
}

.features {
  // background-color: $color-grey-light-2;
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // 窗口缩放时 自动分配列数，最小一列25rem
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // 自动适配
  // grid-template-rows: auto auto;
  gap: 6rem;
  align-items: flex-start; // 默认都是stretch拉伸，会造成排版问题

  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.5rem 2.5rem;

    &_icon {
      color: $color-primary;
      font-size: 4.5rem;
      grid-row: 1 / span 2;
      transform: translateY(-1rem);
    }

    &_text {
      font-size: 1.7rem;
    }
  }
}

.btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: $font-display;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 5rem;
}

.story {
  &_pictures {
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(./img/back.jpg);
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &_img-1 {
    width: 100%;
    // 占据4行和保持横纵比的情况下，，横纵比优先
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);
  }

  &_img-2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);
  }

  &_content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5/full-end;
    padding: 6rem 8vw; // vw根据实际项目随机应变
    /*  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */
    display: grid;
    align-content: center;
    justify-items: start;

  }

  &_text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}

.homes {
  // background-color: $color-secondary;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;

  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &_img {
      width: 100%;
      grid-row: 1/2;
      grid-column: 1/-1;
      z-index: 1;
    }

    &_like {
      grid-row: 1/2;
      grid-column: 2/3;
      color: $color-primary;
      font-size: 2.5rem;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
    }

    &_name {
      grid-row: 1/2;
      grid-column: 1/-1;
      align-self: end;
      z-index: 3;
      width: 80%;
      justify-self: center;
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: #fff;
      font-weight: 400;
      transform: translateY(50%);
    }

    &_location,
    &_rooms {
      margin-top: 2.5rem;
    }

    &_location,
    &_rooms,
    &_area,
    &_price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;

      span {
        color: $color-primary;
        font-size: 2rem;
        margin-right: 1rem;
      }
    }

    &_btn {
      grid-column: 1/-1;
    }
  }
}

.gallery {
  background-color: $color-grey-dark-1;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;

  &_item {
    &-1 {
      grid-row: 1/span 2;
      grid-column: 1/span 2;
    }
  }

  &_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.footer {
  background-color: $color-secondary;
  grid-column: full-start/full-end;
  padding: 8rem;

  .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    align-items: center;

    &_link:link,
    &_link:visited {
      font-size: 1.4rem;
      color: #fff;
      text-decoration: none;
      font-family: $font-display;
      text-transform: uppercase;
      text-align: center;
      padding: 1.5rem;
      display: block;
      background-color: rgba($color: #fff, $alpha: 0.05);
    }
  }

}

::-webkit-scrollbar {
  display: none;
}